# project

./: .gitignore  pom.xml
file/: selectECP.vbs
src/main/java/authPage/: AuthPage.java
src/main/java/core/: BasePage.java  BaseTest.java  ElementActions.java  Global.java
src/main/java/enums/: OrgType.java  PlacingWay.java
src/main/java/pages/: MainPage.java
src/main/java/pages/procedure/: MainInfo.java  ProceduresPage.java
src/main/java/readProperties/: ConfigProvider.java
src/main/resources/: 1.2.7.crx  eis.conf
src/test/java/eis/: EisTest.java
